# ANXJavaStreamingClient

./: .gitignore  LICENSE  README.md
AnxStreamingApiJavaClient/: AnxStreamingApiJavaClient.ipr  build.gradle
AnxStreamingApiJavaClient/src/main/java/examples/basic/: AnxStreamingClient.java  CcyPair.java  Market.java  StreamingEvent.java  StreamingEventType.java
gradle/wrapper/: gradle-wrapper.properties
